<?xml version="1.0" encoding="utf-8"?>
<propertyfile version="1.1">
	<property name="MarkerConfiguration">
		<property name="Marker">
			<param name="id">100</param>
			<param name="size">190</param>
			<param name="T">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </param>
		</property>
	</property>
	<property name="Volume">
		<param name="transformation">0.636937375903866 -0.11955417500687 0.761588874571871 60 0.472051165680474 0.841524492531007 -0.262686694434277 -160 -0.609490359921955 0.52682385522564 0.592434050345932 540 0 0 0 1 </param>
		<param name="resolution">256 256 256 </param>
		<param name="size">400 400 400 </param>
		<param name="color">1</param>
	</property>
	<property name="SensorConfiguration">
		<property name="Sensor">
			<param name="index">0</param>
			<param name="uuid">902112061987</param>
			<param name="serialNumber">902112061987</param>
			<param name="transformation">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </param>
			<param name="depthCalibration">900.084106445312 0 634.266967773438 0 900.084106445312 377.595550537109 0 0 1 </param>
			<param name="colorCalibration">921.72607421875 0 634.211364746094 0 921.327575683594 360.733551025391 0 0 1 </param>
			<param name="depthToColorTransformation">0.999930918216705 -0.0117214424535632 0.000855059886816889 15.2053747177124 0.011720179580152 0.999930202960968 0.00146717811003327 0.0522994957864285 -0.000872197444550693 -0.00145705544855446 0.999998569488525 -0.33787339925766 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
		<property name="Sensor">
			<param name="index">1</param>
			<param name="uuid">902112061975</param>
			<param name="serialNumber">902112061975</param>
			<param name="transformation">-0.127375640187911 -0.693875878805128 0.708739533731393 -460.197614756264 0.508498797028479 0.567825177691699 0.647304878524825 -371.090435961817 -0.851589358704106 0.442844039450149 0.280507933633139 457.640104307213 -0 -0 -0 1 </param>
			<param name="depthCalibration">910.119873046875 0 634.770263671875 0 910.119873046875 364.906433105469 0 0 1 </param>
			<param name="colorCalibration">926.969970703125 0 629.951965332031 0 926.275146484375 363.559173583984 0 0 1 </param>
			<param name="depthToColorTransformation">0.99878591299057 -0.0380509607493877 0.0312863811850548 15.2385730743408 0.0383685603737831 0.999217391014099 -0.0096142366528511 0.552306830883026 -0.0308960638940334 0.0108029777184129 0.999464213848114 -0.888923406600952 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
		<property name="Sensor">
			<param name="index">2</param>
			<param name="uuid">840412061748</param>
			<param name="serialNumber">840412061748</param>
			<param name="transformation">0.00663134573993121 0.528095743535108 -0.849158956235638 620.824259552945 -0.613683558385886 0.672610282561298 0.41350689801461 -201.707257914348 0.78952423601237 0.518372746238169 0.328543969658647 479.890618146323 -0 -0 -0 1 </param>
			<param name="depthCalibration">897.571044921875 0 635.014099121094 0 897.571044921875 356.99560546875 0 0 1 </param>
			<param name="colorCalibration">923.522644042969 0 644.427429199219 0 922.815612792969 360.753692626953 0 0 1 </param>
			<param name="depthToColorTransformation">0.999970316886902 -0.00608373200520873 0.0047269300557673 15.1342172622681 0.00610129768028855 0.999974489212036 -0.0037105493247509 0.220682397484779 -0.00470423558726907 0.00373927969485521 0.999981939792633 -0.326631307601929 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
		<property name="Sensor">
			<param name="index">3</param>
			<param name="uuid">851112061265</param>
			<param name="serialNumber">851112061265</param>
			<param name="transformation">-0.992905584494445 -0.0773155266750915 -0.0903374530389853 90.8956121748494 -0.1113520612198 0.338131455768637 0.934488034885694 -581.898345082496 -0.0417044968258043 0.937917631676807 -0.344341811470623 925.177545384138 0 0 0 1 </param>
			<param name="depthCalibration">896.290283203125 0 629.442993164062 0 896.290283203125 361.221984863281 0 0 1 </param>
			<param name="colorCalibration">921.788330078125 0 634.718872070312 0 921.061889648438 360.066162109375 0 0 1 </param>
			<param name="depthToColorTransformation">0.99999326467514 -0.00356275867670774 -0.000887569913174957 14.9087781906128 0.00356266857124865 0.999993681907654 -0.000102804748166818 0.175540953874588 0.000887930509634316 9.96419475995935e-05 0.999999582767487 -0.176955819129944 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
		<property name="Sensor">
			<param name="index">4</param>
			<param name="uuid">902112061730</param>
			<param name="serialNumber">902112061730</param>
			<param name="transformation">0.621078715155332 -0.674031616750558 0.399928247118752 -255.652124651914 0.534976015900059 0.737505290095649 0.412173076140773 -288.487236924034 -0.572766845339547 -0.0420399025388613 0.818639556632479 150.52204303859 0 -0 -0 1 </param>
			<param name="depthCalibration">899.222412109375 0 641.298217773438 0 899.222412109375 355.490814208984 0 0 1 </param>
			<param name="colorCalibration">927.36474609375 0 646.536376953125 0 926.288208007812 340.699371337891 0 0 1 </param>
			<param name="depthToColorTransformation">0.999963581562042 0.00457215728238225 0.00720211118459702 14.7944459915161 -0.00458240462467074 0.999988496303558 0.00140697346068919 -0.182496145367622 -0.00719559565186501 -0.00143992528319359 0.999973058700562 -0.0207021795213223 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
		<property name="Sensor">
			<param name="index">5</param>
			<param name="uuid">836412060274</param>
			<param name="serialNumber">836412060274</param>
			<param name="transformation">-0.76884010222847 -0.632157425287121 -0.0962388359371128 105.438832079429 0.282122700201099 -0.470413936225342 0.836132541298053 -503.00343615366 -0.573839427458503 0.615701008549257 0.540019045193463 307.343845352095 0 0 -0 1 </param>
			<param name="depthCalibration">889.790405273438 0 634.057250976562 0 889.790405273438 348.325439453125 0 0 1 </param>
			<param name="colorCalibration">927.277099609375 0 639.683959960938 0 926.2841796875 346.248046875 0 0 1 </param>
			<param name="depthToColorTransformation">0.999834179878235 0.0179054401814938 0.00331636052578688 15.0313968658447 -0.0178987998515368 0.999837756156921 -0.00202134321443737 -0.349118411540985 -0.00335201527923346 0.00196164916269481 0.999992489814758 -0.385075271129608 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
		<property name="Sensor">
			<param name="index">6</param>
			<param name="uuid">840412060558</param>
			<param name="serialNumber">840412060558</param>
			<param name="transformation">0.783345045732767 0.355510959850529 -0.509884792158786 304.738899061153 -0.262763747272167 0.93279145103634 0.246688859000453 -161.903187497417 0.563316680898363 -0.059263252394846 0.824112974336448 118.203390123029 -0 -0 -0 1 </param>
			<param name="depthCalibration">900.17578125 0 644.595092773438 0 900.17578125 361.846527099609 0 0 1 </param>
			<param name="colorCalibration">922.680969238281 0 621.39013671875 0 921.964416503906 373.412109375 0 0 1 </param>
			<param name="depthToColorTransformation">0.999987721443176 -0.00469294656068087 0.00156347977463156 14.9808282852173 0.0046926811337471 0.999988973140717 0.000173636348336004 0.220989406108856 -0.00156427721958607 -0.00016629729361739 0.999998807907104 -0.33703538775444 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
		<property name="Sensor">
			<param name="index">7</param>
			<param name="uuid">840412061258</param>
			<param name="serialNumber">840412061258</param>
			<param name="transformation">-0.761751233898202 -0.542371807350107 0.354355626570428 -152.115861741475 0.288901828320668 0.205192088451083 0.935110708185759 -637.298029663168 -0.57988859573932 0.814695679772859 0.00038688037652908 682.375467917453 -0 -0 -0 1 </param>
			<param name="depthCalibration">909.987426757812 0 640.947570800781 0 909.987426757812 353.770080566406 0 0 1 </param>
			<param name="colorCalibration">929.018432617188 0 629.682495117188 0 928.572509765625 361.313995361328 0 0 1 </param>
			<param name="depthToColorTransformation">0.999975800514221 0.00647254101932049 0.00254521169699728 14.9975605010986 -0.006471355445683 0.999978959560394 -0.000473883468657732 0.0180261339992285 -0.00254822545684874 0.000457401009043679 0.999996662139893 -0.11843578517437 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
		<property name="Sensor">
			<param name="index">8</param>
			<param name="uuid">902112061736</param>
			<param name="serialNumber">902112061736</param>
			<param name="transformation">-0.572469059502114 0.561933961909467 -0.597084098728394 434.306875272132 -0.430821001552617 0.413439211355468 0.802160425584595 -519.124820494683 0.697619086366357 0.716448381957552 0.00541179549571444 643.548879722029 -0 -0 -0 1 </param>
			<param name="depthCalibration">909.187438964844 0 638.038208007812 0 909.187438964844 367.265380859375 0 0 1 </param>
			<param name="colorCalibration">925.351257324219 0 641.7509765625 0 924.847106933594 365.840362548828 0 0 1 </param>
			<param name="depthToColorTransformation">0.999988079071045 -0.000328087306115776 0.0048650479875505 14.9581308364868 0.000315141107421368 0.999996423721313 0.00266157742589712 0.141012132167816 -0.00486590387299657 -0.00266001280397177 0.999984622001648 -0.2707299888134 0 0 0 1 </param>
			<param name="depthFormatWidth">1280</param>
			<param name="depthFormatHeight">720</param>
			<param name="depthFormatFps">30</param>
			<param name="colorFormatWidth">1280</param>
			<param name="colorFormatHeight">720</param>
			<param name="colorFormatFps">30</param>
			<param name="orientation">0</param>
			<property name="Config">
				<param name="Exposure">156</param>
				<param name="Contrast">50</param>
				<param name="Brightness">0</param>
				<param name="Hue">0</param>
				<param name="Gain">64</param>
				<param name="Gamma">300</param>
				<param name="Saturation">64</param>
				<param name="Sharpness">50</param>
				<param name="WhiteBalance">4600</param>
				<param name="AutoExposure">1</param>
				<param name="AutoWhiteBalance">1</param>
				<param name="LaserPower">150</param>
				<param name="DisparityShift">0</param>
			</property>
		</property>
	</property>
	<property name="View">
		<param name="pointCloudTransformation">1 -0 0 -0 -0 1 -0 0 0 -0 1 6000 -0 0 -0 1 </param>
		<param name="startDelay">0</param>
	</property>
</propertyfile>
